MONGODB_URI=YOURS_HERE

CLOUDINARY_CLOUD_NAME=YOURS_HERE
CLOUDINARY_KEY=YOURS_HERE
CLOUDINARY_SECRET=YOURS_HERE

NEXTAUTH_SECRET=YOURS_HERE
NEXTAUTH_URL=YOURS_HERE

GOOGLE_CLIENT_ID=YOURS_HERE
GOOGLE_CLIENT_SECRET=YOURS_HERE


NEXT_PUBLIC_BASE_URL=YOURS_HERE